# IMWebSocket

./: .classpath  .gitignore  .project  config.properties  pom.xml
WebContent/: Agent.jsp  AgentChat.jsp  AgentChat_bk.jsp  AgentLayim.jsp  AgentLogin.jsp  Agent_ChatWorking.jsp  Agent_IndexWorking.jsp  Agent_LoginWorking.jsp  ChatWorking.jsp  Client.jsp  ClientLayim.jsp  ClientWorking.html  Login_AgentWorking.jsp  ViewKPI.jsp  activity.jsp  activity_data.jsp  activity_group.jsp  activity_menu.jsp  agentstatus.jsp  amqp_index.jsp  jstree.jsp  setting.jsp  test1.jsp
WebContent/WEB-INF/: Log4j.properties  web.xml
WebContent/boostrap/: bootstrap.css
WebContent/css/: bootstrap.min.css  style.css
WebContent/js/: Query_Interaction.js  SinglyLinkedList.js  beans.js  websocket-agent.js  websocket-agentLayim.js  websocket-client.js  websocket-clientLayim.js  websocket-util.js  websocket.js
WebContent/js/plugins/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
WebContent/js/plugins/jvectormap/: jquery-jvectormap-1.2.2.min.js
WebContent/json/: getList.json  getList.json.bak  getMembers.json  getMembers.json.bak  uploadFile.json  uploadImage.json
WebContent/jstree/: script2.js
WebContent/layui/lay/modules/: layim.js  upload.js
log/: ._Log4j.log4051820011368265258.tmp  ._Log4j.log60721004319274620.tmp  ._Log4j.log8825947282054885885.tmp  Log4j.log.2017-01-23  Log4j.log.2017-02-02  Log4j.log.2017-03-02
log4j2/: ._statusFile.log2109211664740171223.tmp  ._statusFile.log6578492800853540785.tmp
src/: config.properties  log4j2.xml  spring-config.xml
src/BackendService/: BackendService.java  HeartBeat.java
src/BackendService/bean/: LoginBean.java  RoomInfo.java  SystemInfo.java  ThirdPartyBean.java  UpdateStatusBean.java  UserInfo.java
src/BackendService/function/: AgentFunction.java  ClientFunction.java  CommonFunction.java
src/BackendService/pools/: WebSocketRoomPool.java  WebSocketUserPool.java
src/BackendService/test/: ChatClientEndpoint.java  PressureTest.java
src/BackendService/thread/findAgent/: FindAgentCallable.java  FindAgentThread.java
src/BackendService/thread/rings/: RingCountDownConfTask.java  RingCountDownTask.java
src/amqp/: BeanGenerator.java  QueueGenerator.java  StartApplication.java  amqpUtil.java
src/amqp/channel/: WebChatChannel.java
src/amqp/consumer/: BackendConsumers.java  ChannelConsumers.java  QueueGenerator.java
src/amqp/test/: TestSender.java
src/com/Info360/bean/: Activitydata.java  Activitygroups.java  Activitymenu.java  Agentstatus.java  CFG_person.java  CaseComments.java  Cfg_AgentReason.java  Cfg_AgentStatus.java  Cfg_CaseStatus.java  Cfg_ServiceName_Mapping.java  Cfg_ServiceName_Setting.java  CommonLink.java  ContactData.java  Interaction.java  Rpt_Activitylog.java  Rpt_AgentStatus.java  ServiceEntry.java  SystemCfg.java
src/com/Info360/config/: Configuration.xml
src/com/Info360/config/sqlxml/: CaseComments.xml  Cfg_CaseStatus.xml  activitydata.xml  activitygroups.xml  activitymenu.xml  agentreason.xml  agentstatus.xml  cfg_agentstatus.xml  cfg_person.xml  cfg_servicename_mapping.xml  cfg_servicename_setting.xml  contactdata.xml  interaction.xml  rpt_activitylog.xml  rpt_agentstatus.xml  systemCfg.xml  (+1 more)
src/com/Info360/dao/: ActivitydataDao.java  ActivitygroupsDao.java  ActivitymenuDao.java  AgentReasonDao.java  AgentstatusDao.java  CFG_personDao.java  CaseCommentsDao.java  Cfg_AgentStatusDao.java  Cfg_CaseStatusDao.java  Cfg_ServiceName_MappingDao.java  Cfg_ServiceName_SettingDao.java  CommonlinkDao.java  ContactDataDao.java  InteractionDao.java  Rpt_ActivitylogDao.java  Rpt_AgentStatusDao.java  ServiceEntryDao.java  SystemCfgDao.java
src/com/Info360/db/: DBAccess.java
src/com/Info360/service/: MaintainService.java
src/com/Info360/util/: IsError.java  Variable.java
src/filter/: ContextListener.java  SystemListener.java  startFilter.java
src/restful/servlet/: AData_Sortdown_Servlet.java  AData_Sortup_Servlet.java  AGroup_Sortdown_Servlet.java  AGroup_Sortup_Servlet.java  AMenu_Sort2_Servlet.java  AMenu_Sort_Servlet.java  AMenu_Sortjump_Servlet.java  AgentReason_Delete_Servlet.java  AgentReason_Insert_Servlet.java  AgentReason_LogicDelete_Servlet.java  AgentReason_Select_Servlet.java  AgentReason_Update_Servlet.java  Agentstatus_Insert_Servlet.java  Agentstatus_LogicDelete_Servlet.java  Agentstatus_Select_Servlet.java  Agentstatus_Update_Servlet.java  Cfg_AgentStatus_Select_Servlet.java  Cfg_ServiceName_SettingServlet.java  CommonLink_Delete_Servlet.java  CommonLink_Insert_Servlet.java  CommonLink_Query_Servlet.java  CommonLink_Select_Servlet.java  CommonLink_Update_Servlet.java  ContactDataServlet.java  Delete_ActivityData_Servlet.java  Delete_ActivityGroup_Servlet.java  Delete_ActivityMenu_Servlet.java  FLAGDATA_Servlet.java  Flag_ActivityData_Servlet.java  Flag_ActivityMenu_Servlet.java  GetKPIServlet.java  GetKPIServlet_old_bk.java  Insert_ActivityData_Servlet.java  Insert_ActivityGroup_Servlet.java  Insert_ActivityMenu_Servlet.java  Insert_CaseComments_Servlet.java  InteractionServlet.java  LayimInitServlet.java  LayimMembersServlet.java  Logic_De_ActivityData_Servlet.java  (+24 more)
src/servlet/: AgentServlet.java  ClientServlet.java  ViewKPIServlet.java
src/util/: Attribute.java  StatusEnum.java  Util.java
src/websocket/: HeartBeat.java  WebSocket.java  WebSocketPool.java  WebSocket_new_bk.java  WebSocket_old_bk.java
src/websocket/bean/: GroupInfo.java  RingCountDownConfTask.java  RingCountDownTask.java  RoomInfo.java  RoomInfo_bk.java  SystemInfo.java  ThirdPartyBean.java  TypeInfo.java  TypeInfo_bk.java  UpdateStatusBean.java  UserInfo.java
src/websocket/function/: AgentFunction.java  ClientFunction.java  CommonFunction.java
src/websocket/pools/: WebSocketGroupPool.java  WebSocketRoomPool.java  WebSocketTypePool.java  WebSocketTypePool_bk.java  WebSocketUserPool.java
src/websocket/test/: ChatClientEndpoint.java  PressureTest.java
src/websocket/thread/findAgent/: FindAgentCallable.java  FindAgentThread.java
src/websocket/thread/rings/: RingCountDownConfTask.java  RingCountDownTask.java
