##192.168.10.42 version
#websocket.protocol=ws:
#websocket.hostname=ws.crm.com.tw
#websocket.port=8888
# develop version
websocket.protocol=ws:
websocket.hostname=localhost
websocket.port=8888

##192.168.10.42 version
#IMWebSocket.protocol=http:
#IMWebSocket.hostname=ws.crm.com.tw
#IMWebSocket.port=8080
## develop version
IMWebSocket.protocol=http:
IMWebSocket.hostname=localhost
IMWebSocket.port=8080

info360.protocol=http:
info360.hostname=ws.crm.com.tw
info360.port=8080

Info360_Setting.protocol=http:
Info360_Setting.hostname=ws.crm.com.tw
Info360_Setting.port=8080

Upload_Files.protocol=http:
Upload_Files.hostname=ws.crm.com.tw
Upload_Files.port=8080

ServiceNameCache.protocol=http:
ServiceNameCache.hostname=ws.crm.com.tw
ServiceNameCache.port=8080

infoacd.protocol=http:
infoacd.hostname=192.168.10.40
infoacd.port=80

#20170405 add - RESTful
RESTful.protocol=http:
RESTful.hostname=localhost
RESTful.port=8080
RESTful.project=/IMWebSocket